print('Курс Основы программирования начался')

print(16823 * 12302 / 3092 % 1)

age = int(input())
name = input()
if 75 > age > 0:
    if name != 'Иван':
        if age >= 16:
            print('Поздравляем вы поступили в ВГУИТ!')
        else:
            print('Сначала нужно окончить школу!')
            print('Осталось ',16-age,' лет')

seconds = 19038783
print(f"Дни {int(seconds/60/60/24)} Часы: {int(seconds/60/60)} Минуты: {int(seconds/60)} Секунды: {int(seconds)}")

n = '9'
nn = int(n)
print(nn + nn**2 + nn**3 + nn**4 + nn**5)

x, y = 0,1
x,y = y,x
print(x,y)

number = 9
if number % 2 == 0:
    print('Чётное')
else:
    print('Нечётное')
